spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://databasecheathub.mysql.database.azure.com:3306/cheathubdb
spring.datasource.username=cheathubBD@databasecheathub
spring.datasource.password=che4thubBD!
spring.jpa.hibernate.ddl-auto=update




server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password= password
server.ssl.key-password = password

