# For HAProxy 1.7

global
	maxconn 50 

defaults
	log global 
	timeout connect 5000
	timeout client 50000
	timeout server 50000
	option forwardfor
	option http-server-close

listen stats
    mode http
	bind *:8404  
	stats enable
	stats refresh 30s
	stats show-legends
	stats auth admin:pass
    stats uri  /haproxy?stats
	
frontend frontend-cheathub
	mode http
	bind *:80
    bind *:443 ssl crt /etc/ssl/certs/xip.io.pem
	redirect scheme https if !{ ssl_fc }
	default_backend backend-cheathub
		
backend backend-cheathub	
    mode http
	balance roundrobin
	server app-1 app-1:8443 check ssl verify none
	server app-2 app-2:8443 check ssl verify none 
	
	
	
